# my-spring

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/majortom/myspring/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/majortom/myspring/chapter2/controller/: CustomerCreateServlet.java
chapter2/src/main/java/com/majortom/myspring/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/majortom/myspring/chapter2/model/: Customer.java
chapter2/src/main/java/com/majortom/myspring/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/majortom/myspring/chapter2/utils/: CastUtil.java  PropUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer_create.jsp
chapter2/src/test/java/com/majortom/myspring/chapter2/test/: CustomerServiceTest.java
